ALT + 32   => (Espacio)  
ALT + 33   => !  
ALT + 34   => "  
ALT + 35   => #  
ALT + 36   => $  
ALT + 37   => %  
ALT + 38   => &  
ALT + 39   => '  
ALT + 40   => (  
ALT + 41   => )  
ALT + 42   => *  
ALT + 43   => +  
ALT + 44   => ,  
ALT + 45   => -  
ALT + 46   => .  
ALT + 47   => /  
ALT + 48   => 0  
ALT + 49   => 1  
ALT + 50   => 2  
ALT + 51   => 3  
ALT + 52   => 4  
ALT + 53   => 5  
ALT + 54   => 6  
ALT + 55   => 7  
ALT + 56   => 8  
ALT + 57   => 9  
ALT + 58   => :  
ALT + 59   => ;  
ALT + 60   => <  
ALT + 61   => =  
ALT + 62   => >  
ALT + 63   => ?  
ALT + 64   => @  
ALT + 65   => A  
ALT + 66   => B  
ALT + 67   => C  
ALT + 68   => D  
ALT + 69   => E  
ALT + 70   => F  
ALT + 71   => G  
ALT + 72   => H  
ALT + 73   => I  
ALT + 74   => J  
ALT + 75   => K  
ALT + 76   => L  
ALT + 77   => M  
ALT + 78   => N  
ALT + 79   => O  
ALT + 80   => P  
ALT + 81   => Q  
ALT + 82   => R  
ALT + 83   => S  
ALT + 84   => T  
ALT + 85   => U  
ALT + 86   => V  
ALT + 87   => W  
ALT + 88   => X  
ALT + 89   => Y  
ALT + 90   => Z  
ALT + 91   => [  ALT + 92   => \  ALT + 93   => ]  
ALT + 94   => ^  
ALT + 95   => _  
ALT + 96   => `  
ALT + 97   => a  
ALT + 98   => b  
ALT + 99   => c  
ALT + 100  => d  
ALT + 101  => e  
ALT + 102  => f  
ALT + 103  => g  
ALT + 104  => h  
ALT + 105  => i  
ALT + 106  => j  
ALT + 107  => k  
ALT + 108  => l  
ALT + 109  => m  
ALT + 110  => n  
ALT + 111  => o  
ALT + 112  => p  
ALT + 113  => q  
ALT + 114  => r  
ALT + 115  => s  
ALT + 116  => t  
ALT + 117  => u  
ALT + 118  => v  
ALT + 119  => w  
ALT + 120  => x  
ALT + 121  => y  
ALT + 122  => z  
ALT + 123  => {  
ALT + 124  => |  
ALT + 125  => }  
ALT + 126  => ~  
